[wheel]
universal = 1

[isort]
known_first_party = minchin.releaser
atomic = True
profile = black

[check-manifest]
ignore =
  .editorconfig
  *.sublime-project

[metadata]
license_file = LICENSE.txt
